% function [H] = kurt_bld_dconv(Ib,kernel_size,sample_rate,alpha,lambda)
clc;
clear;
close all;


image_name = "blur1";
image_format = "gif";
source_destination = "../input/" + image_name + "." + image_format;
% t_dest = get_target_destination(image_name, image_format);
% T = imread(t_dest);
I = imread(source_destination);

[YR, kernel_r] = deblur_single_channel(image_name, image_format);
[YG, kernel_g] = deblur_single_channel(im2double(I(:, :, 2)));
[YB, kernel_b] = deblur_single_channel(im2double(I(:, :, 3)));
N = cat(3, YR, YG, YB);

figure(10);
subplot(121); imshow(I);
subplot(122); imshow(N);
